int Sum(Node* root)
{
    if(!root)
        return 0;
    return(Sum(root->left)+Sum(root->right)+root->data);
}
bool isSumTree(Node* root)
{
    int left,right;
    if((!root) || (!root->left && !root->right) )
        return true;
    left=Sum(root->left);
    right=Sum(root->right);
    /*if(left+right==root->data)
        return true;
    else
        return false;*/
    return((left+right==root->data) && isSumTree(root->left) && isSumTree(root->right));
       // return false;
     // Your code here
}
