using namespace std;
int main() {
    int t;
    cin>>t;
    while(t--)
    {
        int n,m;
        cin>>n>>m;
        vector<vector<int> >arr(n,vector<int>(m,0));
        vector<vector<int> >arr1(n,vector<int>(m,0));
        int maxi=0;
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                cin>>arr[i][j];
                if(arr[i][j]==1)
                    maxi=1;
            }
        for(int i=0;i<n;i++)
            arr1[i][0]=arr[i][0];
        for(int i=0;i<m;i++)
            arr1[0][i]=arr[0][i];
        for(int i=1;i<n;i++)
            for(int j=1;j<m;j++)
            {
                if(arr[i][j]==1)
                {
                    int mini=min(arr1[i-1][j],arr1[i][j-1]);
                    mini=min(mini,arr1[i-1][j-1]);
                    arr1[i][j]=mini+1;
                    if(arr1[i][j]>maxi)
                        maxi=arr1[i][j];
                }
                else
                    arr1[i][j]=0;
                //cout<<maxi<<" ";
            }

         cout<<maxi<<endl;
    }
	//code
	return 0;
}
