int countNodesinLoop(struct Node *head)
{
    Node *temp=head,*temp1=head;
    if(!temp || !temp1 || !temp->next || !temp1->next || !temp1->next->next)
            return 0;
    temp=temp->next;
    temp1=temp1->next->next;
    while(temp!=temp1)
    {
        if(!temp || !temp1 || !temp->next || !temp1->next || !temp1->next->next)
            return 0;
        temp=temp->next;
        temp1=temp1->next->next;
    }
    int ans=0;
    while(temp->next!=temp1)
    {
        temp=temp->next;
        ans++;
    }
    return ans+1;
     // Code here
}
