/*Complete the function below
Node is as follows:
struct Node{
  ll data;
  Node *left,*right;
};
*/
bool ifCousin(Node *root,Node *a,Node *b)
{
    queue<pair<Node*,int> >q;
    q.push(make_pair(root,1));
    int t1,t2;
    while(!q.empty())
    {
        Node *temp=q.front().first;
        int se=q.front().second;
        q.pop();
        if(temp->left && temp->left->data==a->data)
        {
            t1=se+1;
        }
        else if(temp->right && temp->right->data==a->data)
            t1=se+1;
        else if(temp->left && temp->left->data==b->data)
            t2=se+1;
        else if(temp->right && temp->right->data==b->data)
            t2=se+1;
        if(temp->left)
            q.push(make_pair(temp->left,se+1));
        if(temp->right)
            q.push(make_pair(temp->right,se+1));
    }
    //cout<<t1<<" "<<t2<<" ";
    //cout<<a->data<<" "<<b->data<<" ";
    if(t1==t2)
        return 1;
    else
        return 0;
   //add code here.
}
