bool check(Node *root)
{
    map<int,int>m;
    queue<pair<Node*,int> >q;
    q.push(make_pair(root,1));
    while(!q.empty())
    {
        Node *temp=q.front().first;
        int se=q.front().second;
        q.pop();
        if(!temp->left && !temp->right)
        {
            m[se]++;
            continue;
        }
        if(temp->left)
            q.push(make_pair(temp->left,se+1));
        if(temp->right)
            q.push(make_pair(temp->right,se+1));
    }
    if(m.size()==1)
        return 1;
    else 
        return 0;
    //Your code here
}
