void dfs(Node *node,vector<int>v,int k,map<int,int>&m)
{
    if(!node)
        return;
    if(!node->left && !node->right)
    {
        for(int i=0;i<v.size();i++)
        {
            int j=v.size()-k;
            if(i+1==j)
                m[v[i]]++;
        }
        return;
    }
    if(node->left)
    {
        v.push_back(node->left->key);
        dfs(node->left,v,k,m);
        v.pop_back();
    }
    if(node->right)
    {
        v.push_back(node->right->key);
        dfs(node->right,v,k,m);
        v.pop_back();
    }
    return;
}
int printKDistantfromLeaf(Node* node, int k)
{
    map<int,int>m;
    vector<int>v;
    v.push_back(node->key);
    dfs(node,v,k,m);
    return m.size();
	//Add your code here. 
}
