bool dfs(string a,string b,string c,int i,int j,int k)
{
    if(k>=c.size())
    {
        return 1;
    }
    /*if(j>=b.size() && i>=a.size())
    {
        return 0;
    }*/
    bool b1=0,b2=0;
    if((i==a.size() || c[k]!=a[i]) && (j==b.size() || c[k]!=b[j]))
    {
        return 0;
    }
    if(c[k]==a[i])
    {
        b1=b1 || (dfs(a,b,c,i+1,j,k+1));
    }
    if(c[k]==b[j])
    {
        b2=b2 || (dfs(a,b,c,i,j+1,k+1));
    }
    return b1 || b2;
}
bool isInterleave(string A, string B, string C) 
{
   return dfs(A,B,C,0,0,0);
    //Your code here
}
